[33mcommit 474502eb560f6352321fb5fbdb8d5dd01384b056[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Armada González <a23danielag@ATEIS.LOCAL>
Date:   Tue Feb 6 21:55:16 2024 +0100

    feat(practica 13):añade dos soluciones de la practica 13

[33mcommit d3fde600f0c334d0d6d55fb61b523b29c937a15b[m
Author: Daniel Armada González <a23danielag@ATEIS.LOCAL>
Date:   Tue Jan 30 21:44:15 2024 +0100

    feat(Practica12):Pracitca 12

[33mcommit 5725bfabf7d095380b154b868cd51d3da6c16757[m
Author: Daniel Armada González <a23danielag@ATEIS.LOCAL>
Date:   Tue Jan 30 20:23:02 2024 +0100

    refactor(Practica11):refactoriza la carrera de coches eliminando codigo inutil

[33mcommit f8a4fb8740468dc661d1dcbc148975e917e41c65[m
Author: Daniel Armada González <a23danielag@ATEIS.LOCAL>
Date:   Tue Jan 30 20:09:25 2024 +0100

    first commit

[33mcommit 89d4633cb1fe95033bc13a99b2913c2914849c49[m
Author: Daniel Armada González <a23danielag@ATEIS.LOCAL>
Date:   Tue Jan 30 20:08:25 2024 +0100

    first commit
