

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Validacion Formulario</title>
       
        <style>
            label{
                width: 150px;
                float:left;
                margin-bottom:5px;     
            }
            input,select {
                width:150px;
                float:left;
                margin-bottom:5px;
            }
            fieldset{
                background:#66CCCC;
                width:350px;
                border: thick solid #306;
            }
            legend{
                border-top-width: medium;
                border-right-width: medium;
                border-bottom-width: medium;
                border-left-width: medium;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                background-color: #FFF;     
            }
            #mensajes{
                float: left;
                background:#33FF33;
                width: 325px;
            }
            #errores{
                float: left;
                background:#FF6633;
                width: 325px;
            }
            #intentos{
                float: left;
                background:#CCFF33;
                width: 325px;
            }
            .error{
                border: solid 2px #FF0000;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Formulario</legend>
            <form name="formulario" id="formulario" method="get">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" />
                <label for="apellidos">Apellidos:</label>
                <input type="text" name="apellidos" id="apellidos" />
                <label for="edad">Edad:</label>
                <input name="edad" type="text" id="edad" maxlength="3" />
                <label for="nif">NIF:</label>
                <input name="nif" type="text" id="nif" />
                <label for="email">E-mail:</label>
                <input name="email" type="text" id="email" />
                <label for="fecha">Fecha Nacimiento:</label>
                <input name="fecha" type="text" id="fecha" />
                <label for="telefono">Teléfono:</label>
                <input name="telefono" type="text" id="telefono" maxlength="9"/>
                <input type="reset" name="limpiar" id="button" value="Limpiar" />
                <input type="submit" name="enviar" id="enviar" value="Enviar" />
            </form> 
            <div id="errores"></div>
            <div id="intentos"></div>
        </fieldset>

        <script>
            let errores = [];
            const iniciar = () => {

                document.getElementById("enviar").onclick = comprobarDatos;

            }
            const comprobarDatos = (evt) => {
                evt.preventDefault();

                let nombre = document.getElementById("nombre");
                let apellidos = document.getElementById("apellidos");

                if (!(/^[A-Z]+$/i.test(nombre.value))){

                    errores.push("El nombre es incorrecto");
                }
                if (!(/^[A-Z]+$/i.test(apellidos.value))){

                    errores.push("Los apellidos son incorrectos");
                }


                for (let i = 0; i < errores.length; i++) {
                    let error = document.createElement("p");
                    error.innerHTML = errores[i];
                    document.getElementById("errores").appendChild(error);
                }




            }
            window.onload = iniciar();

        </script>

    </body>
</html>

